connector.name=iceberg
iceberg.catalog.type=hive_metastore
iceberg.expire-snapshots.min-retention=0d
iceberg.remove-orphan-files.min-retention=0d
iceberg.register-table-procedure.enabled=true
hive.metastore.uri=thrift://hive:9083
iceberg.hive-catalog-name=hive
fs.native-s3.enabled=true
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.endpoint=http://minio:9000
s3.path-style-access=false
