#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.process-forwarded=true
http-server.https.enabled=false
catalog.management=${ENV:CATALOG_MANAGEMENT}