mmh3<6.0.0,>=4.0.0
requests<3.0.0,>=2.20.0
click<9.0.0,>=7.1.1
rich<15.0.0,>=10.11.0
strictyaml<2.0.0,>=1.7.0
pydantic!=2.12.0,!=2.12.1,!=2.4.0,!=2.4.1,<3.0,>=2.0
fsspec>=2023.1.0
pyparsing<4.0.0,>=3.1.0
tenacity<10.0.0,>=8.2.3
pyroaring<2.0.0,>=1.0.0
cachetools<7.0,>=5.5
zstandard<1.0.0,>=0.13.0

[adlfs]
adlfs>=2024.7.0

[bigquery]
google-cloud-bigquery<4,>=3.33.0

[bodo]
bodo>=2025.7.4

[daft]
daft>=0.5.0

[datafusion]
datafusion<52,>=51

[duckdb]
duckdb<2.0.0,>=0.5.0
pyarrow>=17.0.0

[dynamodb]
boto3>=1.24.59

[entra-auth]
azure-identity>=1.25.1

[gcp-auth]
google-auth>=2.4.0

[gcsfs]
gcsfs>=2023.1.0

[glue]
boto3>=1.24.59

[hf]
huggingface-hub>=0.24.0

[hive]
thrift<1.0.0,>=0.13.0

[hive-kerberos]
thrift<1.0.0,>=0.13.0
thrift-sasl>=0.4.3
kerberos<2,>=1.3.1

[pandas]
pandas>=1.0.0
pyarrow>=17.0.0

[polars]
polars<2,>=1.21.0

[pyarrow]
pyarrow>=17.0.0
pyiceberg-core<0.9.0,>=0.5.1

[pyiceberg-core]
pyiceberg-core<0.9.0,>=0.5.1

[ray]
ray<3.0.0,>=2.10.0
pyarrow>=17.0.0
pandas>=1.0.0

[rest-sigv4]
boto3>=1.24.59

[s3fs]
s3fs>=2023.1.0

[snappy]
python-snappy<1.0.0,>=0.6.0

[sql-postgres]
sqlalchemy<3,>=2.0.18
psycopg2-binary>=2.9.6

[sql-sqlite]
sqlalchemy<3,>=2.0.18
